{
  "name": "hack25-backend-capitalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "worker": "ts-node worker/worker.ts",
    "worker:dev": "nodemon --exec ts-node worker/worker.ts",
    "dev:all": "concurrently --names \"BACKEND,WORKER\" --prefix-colors \"blue,magenta\" \"npm run dev\" \"npm run worker:dev\"",
    "dev:logs": "concurrently --names \"BACKEND,WORKER\" --prefix-colors \"blue,magenta\" --timestamp-format \"HH:mm:ss\" \"npm run dev\" \"npm run worker:dev\"",
    "build": "tsc",
    "start:prod": "node dist/src/index.js",
    "worker:prod": "node dist/worker/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
